<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="509.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainScreenController">
    <children>
        <Pane prefHeight="509.0" prefWidth="697.0">
            <children>
                <TableView fx:id="tblView" layoutX="-3.0" prefHeight="281.0" prefWidth="697.0" style="-fx-background-color: #bb66bb;" stylesheets="@../CSS/CSS.css">
                    <columns>
                        <TableColumn fx:id="columnId" prefWidth="123.0" text="ID" />
                        <TableColumn fx:id="descriptionColumn" prefWidth="134.0" text="Description" />
                        <TableColumn fx:id="addressColumn" prefWidth="131.0" text="Address" />
                        <TableColumn fx:id="ratingColumn" prefWidth="147.0" text="BER Rating" />
                        <TableColumn fx:id="priceColumn" prefWidth="161.0" text="Price" />
                    </columns>
                </TableView>


                <Button layoutX="439.0" layoutY="290.0" mnemonicParsing="false" onAction="#changeSceneToDetailedView" text="View" />
            <ComboBox fx:id="comboCategory" layoutX="21.0" layoutY="290.0" onAction="#changedCategoryCombo" prefWidth="150.0" promptText="Type" />
            <ComboBox fx:id="comboSubCategory" layoutX="196.0" layoutY="290.0" onAction="#changedSubCategoryCombo" prefWidth="150.0" promptText="County" />
            <Button layoutX="528.0" layoutY="290.0" mnemonicParsing="false" onAction="#handleLoginBtn" text="Login" />
            <Button layoutX="387.0" layoutY="290.0" mnemonicParsing="false" onAction="#loadPropertyBtn" text="List" />
                
            </children>
        </Pane>
    </children>
</AnchorPane>
